{
  "name": "aoc2016",
  "version": "1.0.0",
  "author": "Lorenz Henk <lhspot@gmx.at>",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^8.5.0",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "test": "jest",
    "day01": "yarn node -r ts-node/register day01/index.ts"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.7",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.1.0"
  }
}
